{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=9YZSLL3\\SQLEXPRESS;Initial Catalog=DbGuessSongs;Integrated Security=true"
  },
  "AppSettings": {
    "Token": "LFSDFqweqFQDSADaERQrqtgppqPRAGKA0qodlasfmaslfq",
    "Issuer": "https://localhost:8000",
    "Audience": "https://localhost:8080"
  }
}
